{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "a server for streaming app like youtube.",
  "keywords": [
    "javascript",
    "node",
    "backend",
    "server"
  ],
  "license": "ISC",
  "author": "manvendra",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
