{
  "name": "backend",
  "version": "1.0.0",
  "description": "the first server i have created",
  "license": "ISC",
  "author": "developer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
